<!DOCTYPE html>
<html>

<head>
    <title>Bible Scheduler</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
        body {
           text-align: center;
        }
        #content > div {
            margin: 3px;
        }
        #settings {
            margin-bottom: 12px;
        }
        #settings > div {
            display: inline-block;
            margin: 3px;
        }
        #passages, #info {
            display: inline-grid;
            overflow-y: scroll;
            max-height: 90vh;
            text-align: left;
        }
        .chapter {
            margin-left: 1em;
        }
        .section {
            display: inline-grid;
        }
        #days {
            width: 30px;
            border: none;
            border-bottom: 1px solid gray;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="settings">
            <div id="version">
                <select onchange="update();">
                    <option selected value="NIV">NIV</option>
                    <option value="ESV">ESV</option>
                    <option value="KJV">KJV</option>
                    <option value="NASB">NASB</option>
                    <option value="NLT">NLT</option>
                </select>
            </div>
            <div>Days: <input type="text" id="days" value="1"/></div>
            <div><button onclick="save()">Save</button></div>
        </div>
        <div id="info">
            <table>
                <thead>
                    <th></th>
                    <th>Total</th>
                    <th>Daily</th>
                </thead>
                <tr>
                    <td>Chapters</td>
                    <td id="totalChapters">0</td>
                    <td id="dailyChapters">0</td>
                </tr>
                <tr>
                    <td>Verses</td>
                    <td id="totalVerses">0</td>
                    <td id="dailyVerses">0</td>
                </tr>
                <tr>
                    <td>Words</td>
                    <td id="totalWords">0</td>
                    <td id="dailyWords">0</td>
                </tr>
            </table>
            <table id="schedule">
                <thead>
                    <th>Date</th>
                    <th>Passage</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="passages"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>
